00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T __vector_14
0000012c T main
00000168 T LCDBusyLoop
000001be T LCDByte
0000020e T LCDWriteString
00000256 T LCDWriteInt
00000328 T LCDGotoXY
00000366 T LCDInit
000003f4 T __divmodhi4
000003f4 T _div
00000408 t __divmodhi4_neg2
0000040e t __divmodhi4_exit
00000410 t __divmodhi4_neg1
0000041a T __udivmodhi4
00000422 t __udivmodhi4_loop
00000430 t __udivmodhi4_ep
00000442 T _exit
00000442 W exit
00000444 t __stop_program
00000446 A __data_load_start
00000446 T _etext
0000045f W __stack
00000498 A __data_load_end
00800060 D __data_start
00800072 D __cgram
008000b2 D __data_end
008000b2 D _edata
008000b2 N _end
00810000 N __eeprom_end
