00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_14
0000011a T main
00000144 T LCDBusyLoop
00000198 T LCDByte
000001e8 T LCDWriteString
0000021c T LCDWriteInt
000002d8 T LCDGotoXY
000002fc T LCDInit
00000388 T __divmodhi4
00000388 T _div
0000039c t __divmodhi4_neg2
000003a2 t __divmodhi4_exit
000003a4 t __divmodhi4_neg1
000003ae T __udivmodhi4
000003b6 t __udivmodhi4_loop
000003c4 t __udivmodhi4_ep
000003d6 T itoa
00000418 T strrev
00000438 T _exit
00000438 W exit
0000043a t __stop_program
0000043c A __data_load_start
0000043c T _etext
0000045f W __stack
00000484 A __data_load_end
00800060 D __data_start
00800068 D __cgram
008000a8 B ADC_result
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000ac B __bss_end
008000ac N _end
00810000 N __eeprom_end
